  static void selectionSort(int []arr){
        for(int i=0;i<arr.length-1;i++){
            int small=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]<arr[small])small=j;
            }
            if(small!=i){
                int temp=arr[i];
                arr[i]=arr[small];
                arr[small]=temp;
            }
        }
    }
quick Sort
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int [] arr={7, 2, 1, 6, 8, 5, 3, 4};
        quickSort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
        }
    static void quickSort(int []arr,int low,int high ){
        if(low<high){
        int pivotIndex=partition(arr,low,high);
        quickSort(arr,low,pivotIndex-1);
        quickSort(arr,pivotIndex+1,high);
        }
    }
    static int partition(int[] arr,int low,int high){
        
        int pivot=arr[high];
        int i=low-1;
        for(int j=low;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
               arr[i]=arr[j];
               arr[j]=temp;
               
            }
        }
        int temp=arr[i+1];
        arr[i+1]=pivot;
        arr[high]=temp;
        return i+1;
    }
}
